<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>GenocsBlazor.Application</RootNamespace>
		<AssemblyName>GenocsBlazor.Application</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="10.2.3" />
		<PackageReference Include="LazyCache" Version="2.1.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
