# blazor-clean-template

./: CHANGELOG.md  README.md  README_NUGET.md
src/src/Application/: Application.csproj
src/src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/src/Application/Enums/: UploadType.cs
src/src/Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/src/Application/Interfaces/Chat/: IChatHistory.cs
src/src/Application/Interfaces/Common/: ISingletonService.cs
src/src/Application/Interfaces/Repositories/: IDocumentTypeRepository.cs  IExtendedAttributeUnitOfWork.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/src/Application/Interfaces/Services/: IAuditService.cs  IDatabaseSeeder.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/src/Application/Mappings/: BrandProfile.cs  DocumentTypeProfile.cs  ProductProfile.cs
src/src/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/src/Application/Requests/: UploadRequest.cs
src/src/Application/Requests/Identity/: ChangePasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  UpdateProfileRequest.cs
src/src/Application/Requests/Mail/: MailRequest.cs
src/src/Application/Responses/Audit/: AuditResponse.cs
src/src/Application/Responses/Identity/: PermissionResponse.cs  RoleClaimResponse.cs  TokenResponse.cs  UserResponse.cs
src/src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/src/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/src/Application/Serialization/Serializers/: SystemTextJsonSerializer.cs
src/src/Application/Specifications/Base/: GenocsSpecification.cs  HeroSpecification.cs
src/src/Application/Specifications/Catalog/: BrandFilterSpecification.cs  ProductFilterSpecification.cs
src/src/Application/Specifications/ExtendedAttribute/: ExtendedAttributeFilterSpecification.cs
src/src/Application/Specifications/Misc/: DocumentFilterSpecification.cs  DocumentTypeFilterSpecification.cs
src/src/Application/Validators/: JsonValidator.cs
src/src/Client/: Client.csproj  CustomIcons.cs  GenocsBlazor.Client.xml
src/src/Client.Infrastructure/: Client.Infrastructure.csproj
src/src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorPortalStateProvider.cs
src/src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/src/Client.Infrastructure/Managers/Audit/: AuditManager.cs  IAuditManager.cs
src/src/Client.Infrastructure/Managers/Communication/: IChatManager.cs
src/src/Client.Infrastructure/Managers/Dashboard/: DashboardManager.cs
src/src/Client.Infrastructure/Managers/ExtendedAttribute/: ExtendedAttributeManager.cs
src/src/Client.Infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs
src/src/Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs
src/src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  DashboardEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/src/Client.Infrastructure/Settings/: ClientPreference.cs
src/src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/src/Client/Models/: ChatMessage.cs  ChatUser.cs
src/src/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor
src/src/Client/Pages/Catalog/: AddEditBrandModal.razor  AddEditBrandModal.razor.cs  AddEditProductModal.razor.cs  Brands.razor  Brands.razor.cs  Products.razor  Products.razor.cs
src/src/Client/Properties/: launchSettings.json
src/src/Client/Shared/: MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
src/src/Client/wwwroot/: index.html
src/src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
src/src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/src/Infrastructure/Contexts/: AuditableContext.cs  BlazorPortalContext.cs
src/src/Infrastructure/Helpers/: ClaimExtensions.cs
src/src/Infrastructure/Mappings/: AuditProfile.cs  RoleClaimProfile.cs  UserProfile.cs
src/src/Infrastructure/Migrations/: 20210413122110_initial.Designer.cs  20210526094834_AddBlazorPortalRole.Designer.cs  20210526094834_AddBlazorPortalRole.cs  20210528104232_AddBlazorPortalRoleClaim.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.cs  BlazorPortalContextModelSnapshot.cs
src/src/Infrastructure/Repositories/: BrandRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ExtendedAttributeUnitOfWork.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/src/Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
src/src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
src/src/Shared/: Shared.csproj
src/src/Shared/Managers/: IPreferenceManager.cs
src/src/Shared/Models/: User.cs
src/src/Shared/Settings/: IPreference.cs
src/src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/template/src/Application/: Application.csproj  GenocsBlazorApplication.xml
src/template/src/Client/: Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
src/template/src/Client.Infrastructure/: Client.Infrastructure.csproj  GenocsBlazor.Client.Infrastructure.xml
src/template/src/Domain/: Domain.csproj  GenocsBlazor.Domain.xml
src/template/src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  WarehouseManger.Infrastructure.xml
src/template/src/Infrastructure.Shared/: Infrastructure.Shared.csproj  WarehouseManger.Infrastructure.Shared.xml
src/template/src/Server/: GenocsBlazor.Server.xml  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/template/src/Shared/: GenocsBlazor.Shared.xml  Shared.csproj  Template.Shared.xml
(+587 files in other folders)
