<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>        
        <RootNamespace>GenocsBlazor.Infrastructure.Shared</RootNamespace>
        <AssemblyName>GenocsBlazor.Infrastructure.Shared</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.2.0" />
        <PackageReference Include="MimeKit" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Roslynator.Analyzers" Version="4.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
