<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GenocsBlazor.Client.Infrastructure</RootNamespace>
        <AssemblyName>GenocsBlazor.Client.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.*" />
        <PackageReference Include="MudBlazor" Version="5.0.14" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>
