<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <RootNamespace>GenocsBlazor.Client</RootNamespace>
        <AssemblyName>GenocsBlazor.Client</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.*" />
        <PackageReference Include="MudBlazor" Version="6.20.0" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
