<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <RootNamespace>GenocsBlazor.Client</RootNamespace>
        <AssemblyName>GenocsBlazor.Client</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.*" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Shared\Components\BlazorHeroLogo.razor" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Shared\Components\BlazorHeroLogo.razor" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Shared\Components\BlazorHeroLogo.razor" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Shared\Components\BlazorHeroLogo.razor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Roslynator.Analyzers" Version="4.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
