<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GenocsBlazor.Infrastructure.Shared</RootNamespace>
        <AssemblyName>GenocsBlazor.Infrastructure.Shared</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.0.0" />
        <PackageReference Include="MimeKit" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
