<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>GenocsBlazor.Infrastructure.Shared</RootNamespace>
		<AssemblyName>GenocsBlazor.Infrastructure.Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.13.0" />
		<PackageReference Include="MimeKit" Version="2.13.0" />
	</ItemGroup>
</Project>
