<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.BlazorClean.Template.Shared</RootNamespace>
        <AssemblyName>Genocs.BlazorClean.Template.Shared</AssemblyName>
    </PropertyGroup>

</Project>