<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.BlazorClean.Template.Domain</RootNamespace>
        <AssemblyName>Genocs.BlazorClean.Template.Domain</AssemblyName>
    </PropertyGroup>

</Project>
