<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GenocsBlazor.Domain</RootNamespace>
        <AssemblyName>GenocsBlazor.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Roslynator.Analyzers" Version="4.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
